<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Parallax Jungle | Bojan</title>
    <link rel="stylesheet" href="css/style.css" />
</head> 
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">Blog</a>
            <a href="#">Libary</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="public/hill1.png" id="hill1"/>
        <img src="public/hill2.png" id="hill2"/>
        <img src="public/hill3.png" id="hill3"/>
        <img src="public/hill4.png" id="hill4"/>
        <img src="public/hill5.png" id="hill5"/>

        <img src="public/tree.png" id="tree"/>
        <h2 id="text">Parallax Jungle Website</h2>

        <img src="public/leaf.png" id="leaf"/>
        <img src="public/plant.png" id="plant"/>
    </section>

    <section class="sec">
        <h2>Parallax Jungle</h2>
        <p>
            Est officia et consectetur dolore est reprehenderit sit elit id irure. Dolore laboris et do ipsum id exercitation voluptate incididunt incididunt. Adipisicing nostrud mollit voluptate irure nisi quis qui nisi duis exercitation irure. Commodo fugiat esse ut esse quis eu ad. Reprehenderit in velit irure officia do magna. Magna officia ut ex eu aliquip sit occaecat deserunt velit aliqua pariatur pariatur deserunt. Voluptate incididunt irure sint laboris pariatur sunt ad pariatur enim cupidatat.

Ipsum adipisicing aliqua consectetur qui officia fugiat cillum ad est ipsum. Fugiat pariatur id ea incididunt proident esse sunt incididunt ipsum Lorem minim nisi est culpa. Minim aliqua laboris ullamco sunt est.

Exercitation ipsum ex commodo ut minim Lorem ea sint ipsum magna sunt est. Pariatur id anim tempor exercitation sunt Lorem qui culpa anim in veniam proident. Lorem dolore ipsum nulla nulla anim non ad minim. Nisi ea Lorem consequat dolore. Ut officia ullamco anim sit irure proident id dolor laboris pariatur esse dolore exercitation. Quis pariatur ad elit aliqua duis cillum ex. Ea ad laborum proident exercitation consequat officia in.

Est culpa nisi ex ullamco velit. Irure irure sunt tempor nulla ut ullamco elit do ad ipsum ullamco enim. Incididunt est non nisi ullamco cupidatat id culpa ipsum velit nostrud. Est adipisicing tempor Lorem voluptate mollit sunt magna do reprehenderit et ea qui qui dolore. Amet excepteur nisi officia nostrud. Anim aliquip sunt voluptate anim pariatur non reprehenderit consectetur aute.

Amet sint duis aliquip pariatur reprehenderit cillum cillum proident officia aute magna. Exercitation duis culpa excepteur sunt id pariatur sunt ea duis deserunt aliqua reprehenderit tempor consequat. Ea excepteur laboris ad aute qui Lorem mollit officia veniam. Do adipisicing enim exercitation labore excepteur esse incididunt in nisi consectetur quis Lorem cupidatat. Laboris do veniam qui ullamco pariatur sit nulla exercitation laborum et. Adipisicing Lorem aliquip voluptate voluptate anim deserunt. Eu elit esse quis ad occaecat aute proident.

Elit occaecat sint enim ut. Tempor duis nulla aute consectetur dolor nisi deserunt nisi veniam. Aliquip ullamco irure amet deserunt ipsum dolor officia sint pariatur non do.
        </p>

        <br/>
        <p>
            Laboris elit dolor dolore laboris excepteur non velit nisi sint in quis. Sit esse nostrud sint ad. Veniam sunt eu sit quis irure ex do nulla duis nostrud commodo. Aliqua voluptate ea labore sint id labore sit deserunt et laborum ipsum velit.

Commodo dolor Lorem dolor duis Lorem id. Excepteur dolor ea culpa est cillum nostrud ex duis tempor eu. Irure cillum veniam ullamco laboris non sint ut incididunt amet dolor irure sunt voluptate. Qui voluptate non ipsum qui sit exercitation nisi quis mollit qui est officia. In nulla cillum esse id deserunt incididunt. Minim est eiusmod minim cillum culpa culpa qui cupidatat consequat.

Irure sit consequat est do quis ad pariatur excepteur incididunt. Non ea excepteur fugiat eiusmod. Consequat ipsum ex incididunt tempor esse esse commodo excepteur. Magna pariatur deserunt sunt enim quis Lorem ipsum est culpa ut est fugiat in reprehenderit. Dolor laborum in adipisicing ut cillum Lorem laborum reprehenderit labore nostrud. Aliqua ea deserunt incididunt enim ipsum aute anim consectetur nisi reprehenderit nulla est irure. Cupidatat enim pariatur commodo ut.

Ullamco tempor sint non aliquip officia dolor dolore cupidatat sit nulla excepteur. Sunt esse magna do consectetur non ipsum Lorem do tempor et excepteur do commodo velit. Lorem deserunt do velit ullamco amet nostrud aliquip. Sint nostrud consequat culpa anim anim. Tempor cupidatat nisi laborum amet occaecat enim mollit consequat quis. Minim non culpa exercitation do nulla elit pariatur ut in irure nulla nisi sit.

Minim eiusmod reprehenderit velit officia voluptate elit culpa dolor laborum fugiat enim. Dolor dolore esse ullamco irure id ex aute dolore minim amet ex. Sit ad sit ipsum occaecat in incididunt elit nisi sunt ipsum. Eu exercitation aliqua in id enim reprehenderit laboris occaecat qui. Ex officia id sint in veniam sit enim id.

Est culpa ullamco sint labore. Incididunt enim sit occaecat et ullamco velit tempor cupidatat mollit enim amet duis. Exercitation sunt cillum ut dolore et sint amet exercitation ipsum nisi. Et labore aute elit in.

Proident eu quis cillum commodo est in pariatur nisi. Esse aliquip ut laborum labore ad ex. Commodo sunt fugiat proident culpa. Duis culpa officia aliquip laboris est excepteur in fugiat id.
        </p>
    </section>
    <script src="script.js"></script>
</body>

</html>